# Emergency-on-a-trip-app-ionic

./: README.md
journeyTracker/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json
journeyTracker/android/: build.gradle  variables.gradle
journeyTracker/android/app/: build.gradle
journeyTracker/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
journeyTracker/android/app/src/main/java/com/md/journeyTracker/: MainActivity.java  MainActivity.kt
journeyTracker/android/app/src/main/res/drawable/: splash_icon.xml
journeyTracker/android/app/src/main/res/values/: strings.xml  styles.xml
journeyTracker/android/gradle/wrapper/: gradle-wrapper.properties
journeyTracker/ios/App/: Podfile
journeyTracker/ios/App/App/: Info.plist
journeyTracker/ios/App/App.xcodeproj/: project.pbxproj
journeyTracker/src/: global.scss  index.html  main.ts
journeyTracker/src/app/: app.component.ts  app.routes.ts  ionic.module.ts
journeyTracker/src/app/alert/: alert.page.html  alert.page.scss  alert.page.ts
journeyTracker/src/app/camera/: camera.page.html  camera.page.scss  camera.page.ts
journeyTracker/src/app/contacts/: add-contact.modal.html  add-contact.modal.scss  add-contact.modal.ts  contacts.page.html  contacts.page.scss  contacts.page.ts
journeyTracker/src/app/home/: home.page.html  home.page.scss  home.page.ts
journeyTracker/src/app/services/: contact.service.ts
journeyTracker/src/app/tabs/: tabs.page.html  tabs.page.scss  tabs.page.ts
journeyTracker/src/app/track/: track.page.html  (+2 more)
